// Docker-in-docker setup for lab environment
{
	"name": "Docker-in-Docker",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
	"remoteUser": "vscode",
    "workspaceFolder": "/app",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=delegated",
    "runArgs": ["-h","nyu", "--name", "lab-docker"],
    "remoteEnv": {
      "FLASK_ENV": "development",
      "FLASK_APP": "service:app",
      "PORT": "8080",
	  "GUNICORN_BIND": "0.0.0.0:8080"
    },
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"yzhang.markdown-all-in-one",
		"bierner.github-markdown-preview",
		"hnw.vscode-auto-open-markdown-preview",
		"DavidAnson.vscode-markdownlint",
		"donjayamanne.githistory",
		"njpwerner.autodocstring",
		"redhat.vscode-yaml",
		"rangav.vscode-thunder-client",
		"wholroyd.jinja",
		"ms-azuretools.vscode-docker"
	],
	// "forwardPorts": [8080],
	"postCreateCommand": "bash /app/.devcontainer/scripts/setup.sh",
	"features": {
		"docker-in-docker": "latest"
	}
}
